<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TestingOrder">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statusText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="payMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="totalPay" Type="Double" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="cusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestingOrderDetails" Relationship="Self.FK_Detail_Order" FromRole="TestingOrder" ToRole="TestingOrderDetail" />
  </EntityType>
  <EntityType Name="TestingTempOrder">
    <Key>
      <PropertyRef Name="tempID" />
    </Key>
    <Property Name="tempID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cusID" Type="Int32" />
    <Property Name="proID" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="TestingOrderDetail">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="proID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="proID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="totalPrice" Type="Double" />
    <NavigationProperty Name="TestingOrder" Relationship="Self.FK_Detail_Order" FromRole="TestingOrderDetail" ToRole="TestingOrder" />
  </EntityType>
  <Association Name="FK_Detail_Order">
    <End Role="TestingOrder" Type="Self.TestingOrder" Multiplicity="1" />
    <End Role="TestingOrderDetail" Type="Self.TestingOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestingOrder">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="TestingOrderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestingOrders" EntityType="Self.TestingOrder" />
    <EntitySet Name="TestingTempOrders" EntityType="Self.TestingTempOrder" />
    <EntitySet Name="TestingOrderDetails" EntityType="Self.TestingOrderDetail" />
    <AssociationSet Name="FK_Detail_Order" Association="Self.FK_Detail_Order">
      <End Role="TestingOrder" EntitySet="TestingOrders" />
      <End Role="TestingOrderDetail" EntitySet="TestingOrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>